# Project-UAS

./: .gitignore  README.md  deep-research-report.md  dependency-reduced-pom.xml  jalankan.vbs  jpackage.bat  pom.xml  setup.iss
src/main/java/: module-info.java
src/main/java/com/mycompany/Model/: AbsensiModel.java  GoogleUser.java  KaryawanModel.java  LaporanModel.java  PiutangModel.java  TransaksiModel.java
src/main/java/com/mycompany/projectuas/: AbsensiModel.java  App.java  BarangController.java  BarangModel.java  DashboardController.java  DetailTransaksiController.java  KaryawanController.java  KaryawanModel.java  LaporanController.java  LoginController.java  LupaPasswordController.java  Notifikasi.java  PengaturanController.java  PiutangController.java  Popup.java  SignupController.java  TransaksiController.java  koneksi.java  navigation.java  session.java  test.java
src/main/java/com/mycompany/projectuts/: App.java  DashboardController.java  LoginController.java  SignupController.java
src/main/java/com/mycompany/services/: AutoBackupService.java  BackupService.java  GoogleAuthService.java  GoogleDriveService.java  Googleauthservice ·.java
src/main/resources/: google.rar
src/main/resources/db/: db_enjoy_cafe.db  db_enjoy_cafe.rar  db_enjoy_cafe_backup.db
src/main/resources/fxml/: barang.fxml  dashboard.fxml  detail_transaksi.fxml  karyawan.fxml  laporan.fxml  login.fxml  lupaPasaword.fxml  pengaturan.fxml  piutang.fxml  signup.fxml  transaksi.fxml
src/main/resources/sql/: db_enjoy_cave-mysql(version).sql  db_enjoy_cave-sqlite(version).sql  db_enjoy_cave.sql  insert.sql
src/main/resources/styles/: barang.css  dashboard.css  detail_transaksi.css  karyawan.css  laporan.css  login.css  lupapassword.css  pengaturan.css  piutang.css  signup.css  transaksi.css
